# SmartTraderAPI

./: README.md  SmartTrader.sln
SmartTrader.API/: Program.cs  SmartTrader.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
SmartTrader.API/Controllers/: BackTestingController.cs  DeliveryController.cs  EarningReportController.cs  IndustryController.cs  PortfolioController.cs  SectorController.cs  SectorStockController.cs  StockPriceController.cs  SuperstarPortfolioController.cs  SymbolController.cs  TradeController.cs  WatchListController.cs
SmartTrader.API/Properties/: launchSettings.json
SmartTrader.Infrastructure/: SmartTrader.Infrastructure.csproj
SmartTrader.Infrastructure/EFStructures/: SmartTraderContext.cs  SmartTraderContextFactory.cs
SmartTrader.Infrastructure/MigrationHelpers/: ViewsHelper.cs
SmartTrader.Infrastructure/Migrations/: 20210529124643_initial-SmartTrader.Designer.cs  20210529124643_initial-SmartTrader.cs  20210529124720_deliveryview.Designer.cs  20210529124720_deliveryview.cs  20210530174260_AddSectorViews.Designer.cs  20210530174260_AddSectorViews.cs  20210530175232_AddSectorViews2.Designer.cs  20210530175232_AddSectorViews2.cs  20210602012650_watchlists.Designer.cs  20210602012650_watchlists.cs  20210602065639_upgradeWatchlist.Designer.cs  20210602065639_upgradeWatchlist.cs  20210605063246_tooltip.Designer.cs  20210605063246_tooltip.cs  20210605072424_backgroundjob.Designer.cs  20210605072424_backgroundjob.cs  20210611001719_sectorAnalysis.Designer.cs  20210611001719_sectorAnalysis.cs  20210611012713_losers.Designer.cs  20210611012713_losers.cs  20210611022333_day0.Designer.cs  20210611022333_day0.cs  20210621142022_ShortlistedStock.Designer.cs  20210621142022_ShortlistedStock.cs  20210621144246_shortlistupdate.Designer.cs  20210621144246_shortlistupdate.cs  20210624141941_earningv2.Designer.cs  20210624141941_earningv2.cs  20210624160233_currentprice.Designer.cs  20210624160233_currentprice.cs  20210624162111_ismissing.Designer.cs  20210624162111_ismissing.cs  SmartTraderContextModelSnapshot.cs
SmartTrader.Infrastructure/Repositories/: BaseRepository.cs  DeliveryRepository.cs  (+11 more)
(+40 files in other folders)
